# Belya

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/belya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belya/: Constant.kt  Constent.kt  HorizontalItemDecoration.kt
app/src/main/java/com/example/belya/adapter/: AcceptedTicketsAdapter.kt  CategoriesAdapter.kt  ChatsAdapter.kt  FeedbackAdapter.kt  ImportantAdapter.kt  JobOptionAdapter.kt  MessagesAdapter.kt  PersonAdapter.kt  PersonAdapterByCity.kt  PersonInCategoryAdapter.kt  RequestsAdapter.kt  StatusCustomerAdapter.kt
app/src/main/java/com/example/belya/api/: ApiManger.kt  WebServices.kt
app/src/main/java/com/example/belya/api/modeApi/: SearchRequestByCity.kt  SearchRequestByJob.kt  UserApiModel.kt  UserApiModelItem.kt
app/src/main/java/com/example/belya/base/: BaseActivity.kt  LoadingDialog.kt
app/src/main/java/com/example/belya/model/: CategoriesItem.kt  ChatMessageModel.kt  ChatroomModel.kt  Feedback.kt  ImportantItem.kt  JobOption.kt  Message.kt  Order.kt  PersonItem.kt  RequestsItem.kt  StatusOfCustomer.kt  User.kt  UserCustomer.kt  UserTechnician.kt
app/src/main/java/com/example/belya/model/notifiactionFCM/: Data.kt  MyResponse.kt  Sender.kt
app/src/main/java/com/example/belya/notification/: MyFirebaseMessage.kt
app/src/main/java/com/example/belya/service/: Api.kt  FCM.kt
app/src/main/java/com/example/belya/ui/: Constent.kt  userCustomer.kt  userFactor.kt
app/src/main/java/com/example/belya/ui/Customer_Main/: CustomerMainActivity.kt
app/src/main/java/com/example/belya/ui/Factor_Main/: FactorMainActivity.kt
app/src/main/java/com/example/belya/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/example/belya/ui/auth/signup/: SignUpActivity.kt
app/src/main/java/com/example/belya/ui/customer_main/: CustomerMainActivity.kt
app/src/main/java/com/example/belya/ui/customer_main/tabs/account/: AccountCustomerFragment.kt  EditInformationCustomerFragment.kt
app/src/main/java/com/example/belya/ui/customer_main/tabs/chat/: ChatCustomerFragment.kt
app/src/main/java/com/example/belya/ui/customer_main/tabs/home/: HomeCustomerFragment.kt
app/src/main/java/com/example/belya/ui/customer_main/tabs/notification/: NotificationCustomerFragment.kt
app/src/main/java/com/example/belya/ui/login/: LoginActivity.kt
app/src/main/java/com/example/belya/ui/registration/: BindingAdapter.kt
app/src/main/java/com/example/belya/ui/registration/auth/forget_password/: ForgetPasswordActivity.kt
app/src/main/java/com/example/belya/ui/registration/auth/login/: LoginActivity.kt
app/src/main/java/com/example/belya/ui/registration/auth/signup/: SignUpActivity.kt
app/src/main/java/com/example/belya/ui/registration/customerinfo/: CustomerInfoActivity.kt
app/src/main/java/com/example/belya/ui/registration/factorinfo/: FactorInfoActivity.kt
app/src/main/java/com/example/belya/ui/registration/technicianinfo/: TechnicianInfoActivity.kt
app/src/main/java/com/example/belya/ui/registration/whouse/: WhoUseThisActivity.kt
app/src/main/java/com/example/belya/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/belya/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/belya/ui/technician_main/: TechnicianMainActivity.kt
app/src/main/java/com/example/belya/ui/technician_main/tabs/: HomeTechnicianFragment.kt
app/src/main/java/com/example/belya/ui/technician_main/tabs/chat/: MapsActivity.kt  (+3 more)
app/src/main/java/com/example/belya/ui/whouse/: WhoUseThisActivity.kt
app/src/main/java/com/example/belya/utils/: AndroidUtils.kt  CategoriesAdapter.kt  ChatsAdapter.kt  Common.kt  ImportantAdapter.kt  MessagesAdapter.kt  PersonAdapter.kt  RequestsAdapter.kt  StatusOfCustomerAdatper.kt
app/src/main/java/com/example/belya/utils/base/: BaseActivity.kt  Common.kt  LoadingDialog.kt
app/src/main/res/drawable/: custome_border_to_booking_edit_text.xml  custome_border_to_edit_text.xml  edit_profile_image.xml  ic_clear.xml  ic_person_chat.xml  ic_search.xml  ic_wifi_off.xml  message_background.xml  recieved_message_background.xml  search_view_bg.xml  send_message_background.xml
app/src/main/res/layout/: activity_customer_info.xml  activity_customer_main.xml  activity_factor_info.xml  activity_factor_main.xml  activity_forget_password.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_specific_chat.xml  activity_splash_screen.xml  activity_technician_info.xml  activity_technician_main.xml  activity_who_use_this.xml  chat_message_recycler_row.xml  check_internet_dialog.xml  fragment_accepted_tickets.xml  fragment_account_customer.xml  fragment_account_technician.xml  fragment_add_feedback.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_chat_customer.xml  fragment_chat_technician.xml  fragment_edit_information_customer.xml  fragment_edit_information_technician.xml  fragment_home_customer.xml  fragment_home_technician.xml  fragment_notification_customer.xml  fragment_notification_technician.xml  fragment_person_in_category.xml  fragment_search.xml  fragment_specific_chat.xml  fragment_technician_deatils.xml  item_recieved_meesage.xml  item_sent_meesage.xml  item_spinner_layout.xml  progress_dialog_layout.xml  recycler_accepted_tickets_item.xml  recycler_categories_item_layout.xml  recycler_chats_list_item.xml  (+6 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_technician.xml
app/src/main/res/mipmap-anydpi-v26/: icon_.xml
app/src/main/res/navigation/: my_graph.xml  my_graph_technician.xml
app/src/main/res/values/: colors.xml  icon__background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/belya/: ExampleUnitTest.kt
(+24 files in other folders)
