plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    namespace 'com.example.belya'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.belya"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // splash screen
    implementation("androidx.core:core-splashscreen:1.0.1")
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.2')
    // Import the Firebase crashlytics
    implementation("com.google.firebase:firebase-crashlytics")
    // Import the Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // Import the Firebase Auth
    implementation("com.google.firebase:firebase-auth")
    // Import the Firestore
    implementation 'com.google.firebase:firebase-firestore:24.10.1'
    def lifecycle_version = "2.7.0"
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    // coil
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("io.reactivex.rxjava2:rxandroid:2.0.2")

    // firebase messaging
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    // FirestoreRecyclerOptions
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    // Firebase Storage
    implementation("com.google.firebase:firebase-storage")

    implementation 'com.google.android.material:material:1.1.0-alpha09'


    def activity_version = "1.8.2"

    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation 'com.google.android.gms:play-services-location:21.2.0'

    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


}