<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_most_important"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_ngar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/job_most_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue_main"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="@id/image_most_important"
        app:layout_constraintTop_toBottomOf="@id/image_most_important"
        tools:text="job" />

    <TextView
        android:id="@+id/name_most_important"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/blue_main"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/job_most_important"
        app:layout_constraintTop_toBottomOf="@id/job_most_important"
        tools:text="Name" />
    <RatingBar
        android:id="@+id/user_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:clickable="false"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@id/name_most_important"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressTint="#ffd203" />
</androidx.constraintlayout.widget.ConstraintLayout>